PRN_URL=https://rne.index-education.net/pronote?login=true # MODIFIER PAR VOTRE RNE
PRN_UUID= # UUID ALEATOIRE 
PRN_USERNAME= # USERNAME PRONOTE EN CONNEXION DIRECTE (SANS PASSER PAR L'ENT/EDUCONNECT)
PRN_PASSWORD= # MOT DE PASSE PRONOTE EN CONNEXION DIRECTE (SANS PASSER PAR L'ENT/EDUCONNECT)
DISCORD_WEBHOOK_MENU=https://discord.com/api/webhooks/ # WEBHOOK DISCORD POUR LES NOTIFICATIONS DES MENUS